# 服务端口
server.port=8074

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://192.168.146.120:12345/gmall?characterEncoding=UTF-8
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
#logging.level.root=debug

#dubbo设置
spring.dubbo.application.name=search-service
spring.dubbo.registry.address=192.168.146.120:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
#elasticsearch
spring.elasticsearch.jest.uris= http://192.168.146.120:9200

