
# 服务端口
server.port=9000

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://192.168.146.120:12345/gmall?characterEncoding=UTF-8
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
#logging.level.root=debug

#dubbo设置
spring.dubbo.application.name=test-service
spring.dubbo.registry.address=192.168.146.120:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
#redis链接
spring.redis.host=192.168.146.120

spring.redis.database=0
spring.redis.port=6379
