spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://192.168.146.120:12345/gmall?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

activemq.listener.enable=true

logging.level.root=debug

order.split.url=http://order.gmall.com/orderSplit